#elasticsearch connection info
elasticsearch.cluster.name=[clusterName]
elasticsearch.cluster.host=[clusterHost]
elasticsearch.cluster.port1=[port1]
elasticsearch.cluster.port2=[port2]
elasticsearch.cluster.port3=[port3]

# elasticsearch index name
indexName=[indexName]

# elasticsearch index type
indexType=[indexType]

#jdbc connection info
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://[urlinfo]?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbcUsername=[username]
jdbcPassword=[password]